<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_new_answer_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="@dimen/activity_padding"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:layout_marginLeft="@dimen/activity_padding"
        android:imeOptions="actionDone"
        android:hint="@string/hint_answer"
        android:textColorHint="@color/text_icons"
        android:minHeight="250dp"
        android:typeface="monospace"/>

</LinearLayout>